{
  "name": "creator-os",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first OBS overlay system with YouTube API integration, WebSocket events, glassmorphism themes, admin controls, and multi-overlay support.",
  "license": "Apache-2.0",
  "author": "VikeshCodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikeshcodes/creator-os.git"
  },
  "scripts": {
    "setup": "node setup-local.mjs",
    "install:all": "npm --prefix backend install && npm --prefix frontend install && npm --prefix admin install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:local": "node start-local.mjs",
    "stop:local": "node stop-local.mjs",
    "check": "npm run check:backend && npm run check:frontend && npm run check:admin",
    "check:backend": "cd backend && npm run check",
    "check:frontend": "cd frontend && npm run check",
    "check:admin": "cd admin && npm run check",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:admin",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:admin": "cd admin && npm run lint",
    "test": "npm run test:backend && npm run test:frontend && npm run test:admin",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:admin": "cd admin && npm run test",
    "build": "npm run build:backend && npm run build:frontend && npm run build:admin",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:admin": "cd admin && npm run build",
    "docker:build": "docker build -t liveora:local .",
    "docker:up": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f liveora",
    "docker:down": "docker compose down"
  }
}
